{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Environment": "Dev",
    "Dev": {
        "SQLConnection": "Data Source=.;Initial Catalog=TesSwapro;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Key": "c29tZV9zZWN1cmVfYmFzZTY0X2tleV9nZW5lcmF0ZWQh==",
        "Issuer": "PORECT",
        "Audience": "Swapro",
        "ExpiryMinutes": 60
    },
    "Jwt": {
        "Username": "admin",
        "Password": "password"
    },
    "MsRoomTemplate": {
        "Upload": "Template/Template Upload.xlsx",
        "Download": "Template/Template Report.xlsx"
    },
    "RoomBookingTemplate": {
        "Upload": "Template/Template Upload Booking.xlsx",
        "Download": ""
    }
}
